# spring-grpc-microservices

./: .dockerignore  .gitignore  Makefile  README.md  SPEC.md  buf.gen.yaml  buf.yaml  compose.yaml  pom.xml
.github/workflows/: ci.yml  image-notification.yml  image-shipment.yml  image-tracking.yml  image-web.yml
.run/: All Services (local).run.xml  Notification (local).run.xml  Shipment (local).run.xml  Tracking (local).run.xml
common-grpc/: pom.xml
common-grpc/src/main/java/com/cargo/common/grpc/: package-info.java
common-grpc/src/main/java/com/cargo/common/grpc/auth/: JwtAuthInterceptor.java  JwtPrincipal.java  JwtVerificationException.java  JwtVerifier.java  NimbusJwtVerifier.java
common-grpc/src/main/java/com/cargo/common/grpc/error/: GrpcExceptionAdvice.java  IllegalTransitionException.java  NotFoundException.java
common-grpc/src/test/java/com/cargo/common/grpc/auth/: JwtAuthInterceptorTest.java  NimbusJwtVerifierTest.java
common-grpc/src/test/java/com/cargo/common/grpc/error/: GrpcExceptionAdviceTest.java
deploy/debezium/: README.md  shipment-outbox.json
deploy/envoy/: envoy.local.yaml  envoy.yaml
deploy/grafana/dashboards/: cargo-logs.json
deploy/grafana/provisioning/datasources/: loki.yaml  prometheus.yaml  tempo.yaml
deploy/hetzner/: cluster.yaml
deploy/k8s/: README.md  flux-instance.yaml
deploy/k8s/apps/base/: kustomization.yaml
deploy/k8s/databases/: kafka-topics.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  postgres-shipment.yaml  postgres-tracking.yaml
deploy/k8s/flux/: apps.yaml  databases.yaml  images.yaml  infrastructure.yaml  kustomization.yaml  monitoring-podmonitors.yaml  monitoring.yaml
deploy/k8s/image-automation/: image-policies.yaml  image-repositories.yaml  image-update-automation.yaml
deploy/k8s/infrastructure/: cnpg.yaml  kustomization.yaml  namespaces.yaml  strimzi.yaml
deploy/k8s/kind/: kind-config.yaml
deploy/k8s/monitoring/: kube-prometheus-stack.yaml  kustomization.yaml  loki.yaml  podmonitor-services.yaml  promtail.yaml  tempo.yaml
deploy/k8s/monitoring/dashboards/: jvm.json  postgres.json  (+1 more)
deploy/keycloak/: cargo-realm.json
deploy/loki/: loki-config.yaml
deploy/prometheus/: prometheus.yml
deploy/promtail/: promtail-config.yaml
deploy/tempo/: tempo-config.yaml
deploy/tls/: ca.crt  ca.key  ca.srl  client.crt  client.key  gen-certs.sh  notification.crt  notification.key  shipment.crt  shipment.key  tracking.crt  tracking.key
proto-gen/: buf.gen.yaml  pom.xml
proto/placeholder/v1/: placeholder.proto
scripts/: demo.sh
services/notification/: Dockerfile  pom.xml
services/shipment/: Dockerfile  pom.xml
services/shipment/src/main/java/com/cargo/shipment/: ShipmentApplication.java
services/shipment/src/main/java/com/cargo/shipment/api/: ShipmentGrpcService.java  ShipmentMapper.java
services/shipment/src/main/java/com/cargo/shipment/auth/: GrpcAuthConfig.java
services/shipment/src/main/java/com/cargo/shipment/domain/: Address.java  ShipmentService.java  ShipmentStatus.java
services/shipment/src/main/java/com/cargo/shipment/outbox/: OutboxAppender.java
services/shipment/src/main/java/com/cargo/shipment/outbox/events/: ShipmentCancelledEvent.java  ShipmentCreatedEvent.java  ShipmentStatusChangedEvent.java
services/shipment/src/main/java/com/cargo/shipment/persistence/: OutboxEntity.java  OutboxRepository.java  ShipmentEntity.java  ShipmentRepository.java
services/shipment/src/main/resources/: application.yml
services/shipment/src/main/resources/db/migration/: V1__shipments.sql  V2__outbox.sql  V3__outbox_tracing.sql
services/shipment/src/test/java/com/cargo/shipment/api/: CancelShipmentIT.java  CreateShipmentIT.java  GetShipmentIT.java  ListShipmentsIT.java  UpdateShipmentStatusIT.java
services/shipment/src/test/java/com/cargo/shipment/outbox/: OutboxAppenderIT.java  OutboxCdcIT.java  ShipmentOutboxConnectorConfigTest.java  ShipmentOutboxIT.java
services/shipment/src/test/java/com/cargo/shipment/persistence/: ShipmentRepositoryIT.java
services/shipment/src/test/resources/: application.yml
services/tracking/: Dockerfile  pom.xml
services/tracking/src/main/java/com/cargo/tracking/: TrackingApplication.java
services/tracking/src/main/java/com/cargo/tracking/api/: TrackingGrpcService.java
services/tracking/src/main/java/com/cargo/tracking/auth/: GrpcAuthConfig.java
services/tracking/src/main/java/com/cargo/tracking/client/: BearerTokenClientInterceptor.java  ClientCredentialsTokenProvider.java  ShipmentClient.java  ShipmentClientConfig.java
services/tracking/src/main/java/com/cargo/tracking/domain/: ShipmentStatus.java  TrackingService.java
services/tracking/src/main/java/com/cargo/tracking/events/: ShipmentEventsConsumer.java
services/tracking/src/main/java/com/cargo/tracking/persistence/: ShipmentReadModelEntity.java  ShipmentReadModelRepository.java  TrackingEventEntity.java  TrackingEventRepository.java
services/tracking/src/main/java/com/cargo/tracking/stream/: TrackingEventBus.java
services/tracking/src/main/resources/: application.yml
services/tracking/src/main/resources/db/migration/: V1__tracking.sql
services/tracking/src/main/resources/grpc/: shipment-service-config.json
services/tracking/src/test/java/com/cargo/tracking/: TrackingApplicationIT.java
services/tracking/src/test/java/com/cargo/tracking/api/: BatchReportLocationIT.java  GetTrackingIT.java  LiveTrackIT.java  ReportLocationIT.java  StreamTrackingIT.java
services/tracking/src/test/java/com/cargo/tracking/domain/: TrackingServiceSyncEnrichmentTest.java
services/tracking/src/test/java/com/cargo/tracking/events/: ShipmentEventsConsumerIT.java
services/tracking/src/test/java/com/cargo/tracking/persistence/: TrackingRepositoryIT.java
services/tracking/src/test/java/com/cargo/tracking/stream/: TrackingEventBusTest.java
services/tracking/src/test/resources/: application.yml
tasks/: plan.md  todo.md
web/: Dockerfile  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
web/composables/: useGrpc.ts
web/pages/: index.vue
web/plugins/: keycloak.client.ts
(+44 files in other folders)
