<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cargo</groupId>
        <artifactId>cargo-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>shipment</artifactId>
    <packaging>jar</packaging>

    <name>shipment</name>
    <description>Cargo Shipment Service — Spring Boot + gRPC, system of record for the shipment lifecycle.</description>

    <dependencies>
        <dependency>
            <groupId>com.cargo</groupId>
            <artifactId>proto-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cargo</groupId>
            <artifactId>common-grpc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <!-- Pulls Jackson + JacksonAutoConfiguration so OutboxAppender
                 can autowire an ObjectMapper for JSON payload serialization. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- Tracing: Micrometer observation → OTel SDK → OTLP exporter.
             `datasource-micrometer-spring-boot` auto-wraps the JDBC
             DataSource so inserts into `shipments` and `outbox` become
             child spans of the owning gRPC server span. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ttddyy.observation</groupId>
            <artifactId>datasource-micrometer-spring-boot</artifactId>
        </dependency>
        <dependency>
            <!-- Pulls spring-boot-actuator-autoconfigure which owns the
                 `management.tracing.*` + `management.otlp.tracing.*`
                 auto-config classes this service drives from application.yml. -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- A lightweight HTTP listener (separate management port) so
             Prometheus can scrape /actuator/prometheus. The gRPC server
             stays on 9090; this serves actuator only, no controllers. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Micrometer → Prometheus registry. Its presence as a
             MeterRegistry also switches on net.devh's
             MetricCollectingServerInterceptor → gRPC server metrics. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-testing-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Keep the plain jar as the main artifact so
                         failsafe / downstream modules can load the
                         compiled classes directly. The runnable fat
                         jar ships as shipment-0.1.0-SNAPSHOT-exec.jar. -->
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Force docker-java to use a Docker API version
                             Docker Desktop 29.2+ accepts (< 1.44 is
                             rejected with HTTP 400 on /info probe). -->
                        <api.version.cli>1.48</api.version.cli>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <DOCKER_API_VERSION>1.48</DOCKER_API_VERSION>
                        <DOCKER_CLIENT_API_VERSION>1.48</DOCKER_CLIENT_API_VERSION>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <!-- Resolves the `${org.mockito:mockito-core:jar}` token
                     in the inherited surefire argLine so unit tests can
                     attach Mockito as a javaagent on JDK 21+. Matches
                     the common-grpc wiring. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
